.header
  display: flex
  flex-direction: column
  text-align: center
  color: #191B1D
  padding-bottom: 40px
  border-bottom: 1px solid #000
  &__subtitle
    font-weight: 800
    font-size: 36px
    line-height: 49px
  &__title
    font-weight: bold
    font-size: 84px
    line-height: 115px
  &__description
    font-weight: 600
    font-size: 28px
    line-height: 38px
    color: #FFFFFF
