$maxWidth: 1280

@mixin adaptive-font($pcSize, $mobSize) // Адаптивный шрифт
  $addSize: $pcSize - $mobSize
  $maxWidth: $maxWidth - 320
  font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))

span.white
  color: #fff

.button
  background-color: #FDD170
  border-radius: 48px
  padding: 16px 64px
  cursor: pointer
  font-weight: 800
  font-size: 14px
  line-height: 19px
  text-align: center
  text-transform: uppercase
  color: #191B1D
