img
  max-width: 100%
  user-select: none
  vertical-align: top
*
  margin: 0
  padding: 0
  border: 0
*, *::after, *::before
  box-sizing: border-box
*:focus, *:active
  outline: none
nav,footer,header,aside
  display: block
html, body
  scroll-behavior: smooth
  font-family: 'Manrope', sans-serif
  height: 100%
  width: 100%
  font-size: 100%
  font-size: 14px
  line-height: 1
  background-color: #B7BABE
input,button,textarea
  font-family: inherit
input::-ms-clear,
details summary::-webkit-details-marker
  display: none
button
  cursor: pointer
  &:-moz-focus-inner
    padding: 0
    bottom: 0
a
  display: inline-block
a, a:visited, a:hover
  text-decoration: none
ul li,
details > summary
  list-style: none
h1,h2,h3,h4,h5,h6
  font-family: inherit
  font-weight: 400
