$c-active: #000000
$c-normal: #ffffff
$c-sec: gray

// Контейнер сайта v2.0
$minWidth: 320px // Минимальная ширина
$maxWidth: 1660 // Максимальная ширина МАКЕТА
$maxWidthContainer: 1170 // Максимальная ширина КОНТЕЙНЕРА
$md1: $maxWidthContainer + 12 // Первая точка
$md2: 992
$md3: 768
$md4: 576
