@import 'variables'
@import 'fonts'
@import 'mixins'
@import 'null'

::-webkit-scrollbar-button
  background-image: url('')
  background-repeat: no-repeat
  width: 5px
  height: 0px

::-webkit-scrollbar-track
  background-color: transparent

::-webkit-scrollbar-thumb
  -webkit-border-radius: 0px
  border-radius: 0px
  background-color: $c-sec

::-webkit-scrollbar-thumb:hover
  background-color: $c-active

::-webkit-resizer
  background-image: url('')
  background-repeat: no-repeat
  width: 5px
  height: 0px

::-webkit-scrollbar
  width: 5px

.container
  max-width: $maxWidthContainer+px
  margin: 0px auto
  @media ( min-width: 1540+px )
    max-width: 1440px
  @media ( max-width: $md1+px )
    max-width: 970px
  @media ( max-width: $md2+px )
    max-width: 750px
  @media ( max-width: $md3+px )
    max-width: none
    padding: 0px 10px

@import 'header'
@import 'main'
